/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


import javax.swing.JOptionPane;
import java.sql.Connection;
import java.sql.Statement;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

public class MiniEncuesta extends javax.swing.JFrame {

    Connection con = null;
    
    /**
     * Creates new form MiniEncuesta
     */
    
    private String[] os = {"Windows","Linux","Mac"};  
    
    private String[] specialties = {"Programación"," Diseño Grafico"," Administración"};
    
    public MiniEncuesta() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setResizable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        OS = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        win = new javax.swing.JRadioButton();
        linux = new javax.swing.JRadioButton();
        mac = new javax.swing.JRadioButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        pgm = new javax.swing.JCheckBox();
        dg = new javax.swing.JCheckBox();
        adm = new javax.swing.JCheckBox();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        time = new javax.swing.JLabel();
        hours = new javax.swing.JSlider();
        generate = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Elige un sistema operativo");

        OS.add(win);
        win.setText("Windows");

        OS.add(linux);
        linux.setText("Linux");

        OS.add(mac);
        mac.setText("Mac");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Elige tu especialidad");

        pgm.setText("Programación");

        dg.setText("Diseño Grafico");

        adm.setText("Administración");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("Horas que dedicas en el ordenador");

        time.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        time.setText("0");

        hours.setMaximum(24);
        hours.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                hoursPropertyChange(evt);
            }
        });

        generate.setText("Generar");
        generate.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                generateMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addComponent(jSeparator2)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(mac, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(linux, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)
                            .addComponent(win, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)
                            .addComponent(pgm)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(adm, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(dg, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(jLabel3)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(time)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(hours, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(generate)
                .addGap(90, 90, 90))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addGap(15, 15, 15)
                .addComponent(win)
                .addGap(5, 5, 5)
                .addComponent(linux)
                .addGap(5, 5, 5)
                .addComponent(mac)
                .addGap(10, 10, 10)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addComponent(jLabel2)
                .addGap(15, 15, 15)
                .addComponent(pgm)
                .addGap(5, 5, 5)
                .addComponent(dg)
                .addGap(5, 5, 5)
                .addComponent(adm)
                .addGap(10, 10, 10)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addComponent(jLabel3)
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(time)
                    .addComponent(hours, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addComponent(generate)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private int getOS(){
        if (this.win.isSelected()) {
            return 0;
        }
        else if(this.linux.isSelected()){
            return 1;
        }
        else if(this.mac.isSelected()){
            return 2;
        }
        return -1;
    }    
   
    private String getSpecialities(){
        String outSpecialities = "";
        System.out.println(outSpecialities);
        if (this.pgm.isSelected()) {
            outSpecialities+=specialties[0];
        }
        if (this.adm.isSelected()) {
            outSpecialities+=specialties[1];
        }
        if (this.dg.isSelected()) {
            outSpecialities+=specialties[2];
        }
        return (outSpecialities.equals(""))?"Sin especialidades":outSpecialities;
    }
    
    public void toBD(){
        String prog = (this.pgm.isSelected())?"S":"N";
        String diseno = (this.dg.isSelected())?"S":"N";
        String admon = (this.adm.isSelected())?"S":"N";
        savedata(this.os[this.getOS()], prog, diseno, admon, this.hours.getValue());
    }
    
    
    private void savedata(String os, String prog, String diseno, String admon, int horas){
        Statement stmt;
        String    sInsertStmt;
       
        sInsertStmt = String.format("INSERT INTO respuestas (sisoper,prog,diseno,admon,horas) VALUES ('%s','%s','%s','%s',%d)",os,prog,diseno,admon,horas);
       
        try {   
            if (con == null){
                con = DriverManager.getConnection("jdbc:mysql://localhost:3306/respuestas","root","K91gb7mp8d0#");
            stmt = con.createStatement();  
            stmt.execute(sInsertStmt);
            JOptionPane.showMessageDialog(this,"Datos guardados correctamente.");
         }  
        } catch (SQLException ex) {
            System.out.println(ex);
        }      
    }
    
    private void generateMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_generateMouseClicked
        if (this.getOS()==-1){
            JOptionPane.showMessageDialog(this, "No has seleccionado un sistema operativo", "Error al recibir el Sistema Operativo",JOptionPane.WARNING_MESSAGE);
        }
        else{
            JOptionPane.showMessageDialog(this,"Tu sistema operativo es "+this.os[this.getOS()]+", \ntus especialidades son: "+getSpecialities()+", \ny el numero de horas dedicadas al ordendor son "+this.hours.getValue());
            this.toBD();
        }
    }//GEN-LAST:event_generateMouseClicked

    private void hoursPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_hoursPropertyChange
        this.time.setText(String.valueOf(this.hours.getValue()));
    }//GEN-LAST:event_hoursPropertyChange

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MiniEncuesta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MiniEncuesta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MiniEncuesta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MiniEncuesta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        
        
        /* Create and display the form */
   
        try {
            Class.forName("com.mysql.cj.jdbc.Driver").getDeclaredConstructor().newInstance();
        } catch (Exception ex) {
        // handle the error
            System.out.println(ex.getMessage());
        }
        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MiniEncuesta().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup OS;
    private javax.swing.JCheckBox adm;
    private javax.swing.JCheckBox dg;
    private javax.swing.JButton generate;
    private javax.swing.JSlider hours;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JRadioButton linux;
    private javax.swing.JRadioButton mac;
    private javax.swing.JCheckBox pgm;
    private javax.swing.JLabel time;
    private javax.swing.JRadioButton win;
    // End of variables declaration//GEN-END:variables
}
